<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZINC</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 

    <style>
      body {
        /*background-color: black;*/
        text-align: center;
        margin:0;
        background-color: black;
      }
      h1{
        display: inline-block;
        max-width:720px;
      }
      h2 {
        font-family: 'Montserrat', sans-serif;
        color:#DDD;
      }
      #lineup {
        display:inline-block;
        text-align: left;
      }
      #lineup li {
        font-family: 'Montserrat', sans-serif;
        list-style-type:none;
        margin:0;
        padding:0;
        font-size: 1.5em;
        color: gray;
      }
      #lineup em {
        font-style: normal;
        font-weight: 500;
        color:white;
      }
      main{
        margin-bottom:70px;
      }
      footer {
        position:fixed;
        width:100%;
        height:70px;
        bottom:0;
        border-top: 1px solid grey;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(50,50,50,1) 100%);
        padding-top:10px;
      }

      #social ul li {
        display: inline-block;
        margin: 0 20px 0 20px;
      }
      #social a {
        text-decoration: none;
        color:#DDD;
      }
      #social a:hover {
        color:white;
      }
      #social i {
        font-size: 2rem;
      }
      #social ul{
        padding-left: 0;
      }



    </style>    
  </head>



<body>
<div class="container ">


  <main>
    <h1><img src="img/zinclogo.jpg" alt="Zinc, distributeur cinématographique" class="img-fluid"></h1>
    <h2>Distribution cinématographique</h2>
    <hr>
    <ul id="lineup">
        <li><em>Service Public</em> le 23 novembre</li>
        <li><em>Les Petites Victoires</em> le 1er mars</li>
        <li><em>Ma Langue Au Chat</em> le 26 avril</li>
    </ul>
  </main>


</div>

<footer>
  <nav id="social">
  <ul>
    <li><a href="https://twitter.com/Zinc_cinema" target="_blank"><i class="bi-twitter" role="img" aria-label="Twitter"></i></a></li>
    <li><a href="https://www.instagram.com/zinc_cinema/" target="_blank"><i class="bi-instagram" role="img" aria-label="Instagram"></i></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100087410360966" target="_blank"><i class="bi-facebook" role="img" aria-label="Facebook"></i></a></li>
    <li><a href="https://www.linkedin.com/company/zinc-cinema/" target="_blank"><i class="bi-linkedin" role="img" aria-label="Linkedin"></i></a></li>
  </ul>
  </nav>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
